<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="upper">
      <div class="header">
        <picture>
          <img src="./resources/pexels-photo-6633921.jpeg"" alt="375"
          class="main_image_small" />
        </picture>
        <p class="name">Andrew Williams</p>
      </div>
      <picture class="lap">
        <img src="./resources/pexels-photo-6633921.jpeg"" alt="375"
        class="main_image" />
      </picture>
      <div class="about_me">
        <div class="float"></div>

        <h1 class="headings">About Me</h1>
        <div class="intro">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et
          dignissim eros. Donec cursus nibh in erat condimentum, eget gravida
          arcu varius. Praesent vitae lorem sit amet eros volutpat convallis.
          Quisque placerat suscipit libero, sit amet pharetra enim aliquam eu.
          Suspendisse auctor odio non dolor posuere, nec interdum risus
          faucibus. Vivamus tempor id nibh et gravida. Sed enim metus, posuere
          eget lectus quis, vehicula tempor libero.
        </div>
      </div>
    </div>
    <div class="my_work">
      <h1 class="headings">My Work</h1>
      <div class="projects">
        <div class="project one">
          <div>Screenshot of Project</div>
          <div>
            <h2>Project Name</h2>
            <p>
              Short description of the project. Just a couple of lines will do.
            </p>
          </div>
        </div>
        <div class="project two">
          <div>Screenshot of Project</div>
          <div>
            <h2>Project Name</h2>
            <p>
              Short description of the project. Just a couple of lines will do.
            </p>
          </div>
        </div>
        <div class="project three">
          <div>Screenshot of Project</div>
          <div>
            <h2>Project Name</h2>
            <p>
              Short description of the project. Just a couple of lines will do.
            </p>
          </div>
        </div>
        <div class="project four">
          <div>Screenshot of Project</div>
          <div>
            <h2>Project Name</h2>
            <p>
              Short description of the project. Just a couple of lines will do.
            </p>
          </div>
        </div>
        <div class="project five">
          <div>Screenshot of Project</div>
          <div>
            <h2>Project Name</h2>
            <p>
              Short description of the project. Just a couple of lines will do.
            </p>
          </div>
        </div>
        <div class="project six">
          <div>Screenshot of Project</div>
          <div>
            <h2>Project Name</h2>
            <p>
              Short description of the project. Just a couple of lines will do.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="contact_me">
        <h1 class="headings">Contact Me</h1>
        <div>
          Please get in touch if you think our work could be mutually
          beneficial!
        </div>
        <div>1234 Random Road Random Town, California 12345</div>
        <div>
          <p>555-555-5555</p>
          <p>los.mochis@gmail.com</p>
        </div>
      </div>
      <picture>
        <img
          src="./resources/pexels-photo-6633921.jpeg"
          alt="375"
          class="other_img"
        />
      </picture>
    </div>
  </body>
</html>
